{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Program",
			"program": "${workspaceFolder}/src/index.js",
			"console": "integratedTerminal",
			"env": {
				"PORT": 4242,
				"STELLAR_PUBLIC_KEY": "GD76F4A7ZWTZQUGAC7U2VP2EB4PK4RBIA2HEYV4FR6SVVIATD4THG26R",
				"STELLAR_PRIVATE_KEY": "SC4WPDBMKLYPDOOXCONJ4NRKYB3LZITPTAZAU6XSZYPDE2T4UFZQ4V4V"
			}
		}
	]
}